# Name of the workflow
name: Hello World Workflow

# Trigger the workflow on push or pull request to the main branch, Events that trigger this workflow
on:
  push:
    pull_request:
      branches : [main, staging] 

#Job to run
jobs:
  greet:
# The type of runner to use e.g windows, ubuntu, mac
runs-on: ubuntu-latest
#Steps to execute in this job
steps:
# Run a single line command
- name: Hello
  run: echo "Hello, World!"